apiVersion: v1
kind: Service
metadata:
  name: gabrielduarte-recommender-service
spec:
  selector:
    app: gabrielduarte-recommender
  ports:
    - protocol: TCP
      port: 32184
      targetPort: 5000